{
   "manifest_version": 3,
   "name": "Context Dictionary Lookup",
   "version": "7.0.4",
   "description": "Web dictionary with context information.",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "256": "icon256.png",
      "32": "icon32.png",
      "48": "icon48.png"
   },
   "content_scripts": [
      {
         "all_frames": true,
         "css": [
            "style/lookup.css"
         ],
         "js": [
               "include/lookup.js"
         ],
         "matches": [
            "<all_urls>"
         ]
      }
   ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   },
   "options_ui": {
      "page": "options/options.html"
   },
   "permissions": [
      "unlimitedStorage",
      "storage",
      "contextMenus",
      "activeTab",
      "tabs"
   ],
   "host_permissions": [
      "https://*/*",
      "http://*/*"
   ],
   "web_accessible_resources": [
      {
         "resources": [
            "wordList.html",
            "img/icon.svg",
            "img/history.png"
         ],
         "matches": [
            "<all_urls>"
         ]
      }
   ],
   "background": {
      "scripts": [
         
         "background.js"
      ],
      "service_worker": "background.js"
   },
   "action": {
      "default_icon": "icon32.png",
      "default_title": "Show Messages",
      "default_popup": "wordList.html"
   }
}