{
    "name": "halo-extension",
    "version": "1.0.0",
    "description": "A browser extension for context dictionary lookup.",
    "main": "dist/background.js",
    "scripts": {
        "build:chrome": "webpack --mode production --env browser=chrome",
        "build:firefox": "webpack --mode production --env browser=firefox",
        "build:edge": "webpack --mode production --env browser=edge",
        "dev:chrome": "webpack --mode development --env browser=chrome",
        "dev:firefox": "webpack --mode development --env browser=firefox",
        "dev:edge": "webpack --mode development --env browser=edge",
        "watch": "webpack --watch",
        "clean": "rm -rf dist .webpack-cache"
    },
    "devDependencies": {
        "@babel/core": "^7.22.9",
        "@babel/preset-env": "^7.22.9",
        "babel-loader": "^9.1.2",
        "copy-webpack-plugin": "^13.0.0",
        "terser-webpack-plugin": "^5.3.14",
        "webpack": "^5.99.7",
        "webpack-cli": "^5.0.2",
        "webpack-extension-manifest-plugin": "^0.8.0",
        "webpack-obfuscator": "^3.5.1"
    }
}
